# gitty

./: .gittyignore  README.md
.gitty/: index
.gitty/refs/heads/: main  other
scm/: pom.xml
scm/src/deb/control/: control  postinst
scm/src/main/java/org/scm/: Main.java
scm/src/main/java/org/scm/core/: BranchManager.java  BranchMerger.java  CloneManager.java  CommitManager.java  Diffs.java  FileScanner.java  GitObject.java  GitStatus.java  HashUtils.java  IndexManager.java  Initialize.java  ObjectStore.java  TreeManager.java  ggh.java  hhh.java  text.java
scm/src/main/java/org/scm/models/: Commit.java  IndexEntry.java
scm/src/main/java/org/scm/utils/: FileUtils.java
