Format: 1.8
Date: Fri, 13 Dec 2024 21:30:09 +0300
Source: jdeb-scm
Binary: jdeb-scm
Architecture: all
Version: 1.0~SNAPSHOT
Distribution: unknown
Urgency: low
Maintainer: ndungudennis250@gmail.com
Changed-By: ndungudennis250@gmail.com
Description:
 jdeb-scm - gitty version control system
Changes:
 jdeb-scm (1.0~SNAPSHOT) unknown; urgency=low
Checksums-Sha1:
 50d76bf4609f80785ab10f33efe1bfd6490b6e13 580632 jdeb-scm.deb
Checksums-Sha256:
 983f05b2f38f8e1b52ed6eabd7b3597ed5155e84a72149b2088d491ec00a8c4a 580632 jdeb-scm.deb
Files:
 696fdb5d80a35b45b085ca6f1b0bf4ef 580632 misc low jdeb-scm.deb
